*, *::after, *::before {
  box-sizing: border-box!important;
}

body {
  padding: 0;
  margin: 0;
  color: @black;
  background: @background;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: @black;
}

.auth-layout {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

button:active, button:focus, input:active, input:focus {
  outline: none;
}

::-webkit-scrollbar-button {
  background-repeat: no-repeat;
  width: 5px;
  height: 0px
}
  
  ::-webkit-scrollbar-track {
  background-color: @white;
}
  
  ::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background-color: #3674FF;
  border-radius: 5px;
}
  
  ::-webkit-scrollbar-thumb:hover{
  background-color: #3674FF;
}
  
  ::-webkit-resizer{
  background-repeat: no-repeat;
  width: 4px;
  height: 0px
}
  
  ::-webkit-scrollbar{
  width: 5px;
}

#app {
  background: #fff;
  min-height: 600px;
  margin: 0 auto;
  width: 850px;
  height: 650px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.04204);

  @media only screen and (max-width : 850px) {
    width: 100%;
  }
}