.chat {
  padding: 25px 35px;
  position: relative;
  height: calc(100% - 61px);

  &__messages {
    overflow: auto;
    height: calc(100% - 45px - 10px);
    padding-bottom: 30px;
    margin-bottom: 10px;
    padding: 0 5px;
  }
  
  @media only screen and (max-width : 850px) {
    & {
      padding: 25px 15px;
    }
  }
}