.header {
  text-align: center;
  padding: 16px 35px 16px 35px;
  border-bottom: 1px solid #F3F3F3;

  &-title {
    font-size: 16px;
    line-height: 16px;
    font-family: 700;
    opacity: 0.7;
  }
}